<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script
      crossorigin
      src="https://unpkg.com/react@17/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
    ></script>

    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background: #066acd;
      }
      .container {
        width: 30%;
        top: 50%;
        left: 50%;
        height: 50%;
        background: white;
        border-radius: 10px;
        min-width: 450px;
        margin-top: 10%;
      }
      #yeni {
        padding-top: 10%;
        padding-left: 15%;
      }
      #yeni input {
        width: 100%;
        height: 45px;
        color: #111111;
        font-weight: 500;
        border-radius: 5px;
        font-family: "Poppins", sans-serif;
        font-size: 15px;
        border: 2px solid #d1d3d4;
      }
      #addbtn {
        font-size: 15px;
        background-color: #0d75ec;
        border: none;
        color: #ffffff;
        height: 45px;
        border-radius: 5px;
        font-family: "Poppins", sans-serif;
        width: 70%;
      }
      #box {
        width: 420px;
        height: 45px;
        border: 1px solid black;
        margin-left: 10px;
        background-color: #c4e1e5;
        text-align: center;
      }
      #btnbox {
        height: 45px;
        width: 100%;
      }
    </style>
  </head>
  <body class="container-fluid">
    <div class="container">
      <div id="yeni" class="row">
        <div class="col-md-8">
          <input type="text" placeholder="1 hours" />
        </div>

        <div class="col-md-3">
          <button id="addbtn">Add</button>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="rounded" id="box">
              <div class="row">
                <div class="col-10">I will wake up 8 in the morning</div>
                <div class="col-2">
                  <button id="btnbox" class="btn btn-primary">🗑</button>
                </div>
              </div>
            </div>
            <br />
            <div class="rounded" id="box">
              <div class="row">
                <div class="col-10">I will practice html for 1 hour</div>
                <div class="col-2">
                  <button id="btnbox" class="btn btn-primary">🗑</button>
                </div>
              </div>
            </div>
            <br />
            <div class="rounded" id="box">
              <div class="row">
                <div class="col-10">I will give time for 2 hours css</div>
                <div class="col-2">
                  <button id="btnbox" class="btn btn-primary">🗑</button>
                </div>
              </div>
            </div>
            <br />
            <div class="rounded" id="box">
              <div class="row">
                <div class="col-10">Then I will have breakfast</div>
                <div class="col-2">
                  <button id="btnbox" class="btn btn-primary">🗑</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
